<!doctype html>
<html lang="en" class="h-100">
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="assets/css/bootstrap.min.css">

  <!-- NIce Select CSS -->
  <link rel="stylesheet" href="assets/css/bootstrap-select.css">
  <link rel="stylesheet" href="assets/css/bootstrap-slider.css">

  <!-- Custom Font CSS -->
  <link rel="stylesheet" href="assets/fonts/varela-font.css">
  <link rel="stylesheet" href="assets/fonts/open-sans-font.css">
  <link rel="stylesheet" href="assets/css/fontawesome.css">
  <!-- Animation CSS -->
  

  <!-- Flickity CSS -->
  <link rel="stylesheet" href="assets/css/flickity.css">

  <!-- Swipper CSS -->
  <link rel="stylesheet" href="assets/css/swiper-bundle.min.css">


  <!-- Style CSS -->
  <link rel="stylesheet" href="assets/css/style.css">
  <link rel="stylesheet" href="assets/css/custom.css">
  <link rel="stylesheet" href="assets/css/responsive.css">



<link rel="icon" href="assets/images/icons/favicon.svg" type="image/gif" sizes="16x16">
  <title>Welcome to PHNC</title>
</head>
<body class="">
  <div class="container mt-5"><h1>Tabs</h1></div>
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <ul class="nav nav-tabs" role="tablist">
          <li class="nav-item">
            <a class="nav-link active" href="#AllBlogs" role="tab" data-toggle="tab">All Blogs</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#Design" role="tab" data-toggle="tab">Design</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#Financials" role="tab" data-toggle="tab">Financials</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#Legal" role="tab" data-toggle="tab">Legal</a>
          </li>
        </ul>

        <!-- Tab panes -->
        <div class="tab-content">
          <div role="tabpanel" class="tab-pane fade in active show" id="AllBlogs">

            <div class="title_box">
              <div class="middle-title pt-0">
                <h6 class="small-text fw-bold mb-0">Settings</h6>
                <div class="right-side-settings d-flex ml-auto">
                  <a href="#" class="mr-0 icon open-search-form-box" data-searchbox="#search-list-1">
                    <i class="icon-icon-search"></i>
                  </a>
                </div>
              </div>

              <form class="form-inline search-form-box" id="search-list-1">
                <div class="input-group">
                  <div class="input-group-prepend">
                    <span class="input-group-text"><i class="icon-icon-search"></i></span>
                  </div>
                  <input type="text" class="form-control" placeholder="Search">

                  <a href="#" class="input-group-prepend close-search-form-box">
                    <span class="input-group-text"><i class="icon-icon-close"></i></span>
                  </a>
                </div>
              </form>

            </div>

          All Blogs</div>
          <div role="tabpanel" class="tab-pane fade" id="Design">Design</div>
          <div role="tabpanel" class="tab-pane fade" id="Financials">Financials</div>
          <div role="tabpanel" class="tab-pane fade" id="Legal">Legal</div>
        </div>


      </div>
    </div>
  </div>


  <hr>
  <div class="container mt-5"><h1>search-form-box</h1></div>

  <div class="container">
    <form class="search-bar-form mt-auto">
      <input type="search" name="search-input" class="search-box">
        <a class="nav-link search" href="#"><i class="fas fa-search"></i></a>
    </form>

  </div>

  <hr class="mt-5 mb-5">

  <div class="container mt-5"><h1>Forms</h1></div>
  <section class="">
    <!-- <div class="cta-divider top"><img src="assets/images/circular-divder-shape.svg" alt="#"/></div> -->
    <div class="container">
      <form>
        <h5 class="mb-4">With Placeholder</h5>
        <div class="form-group">
          <input class="form-control" type="text" placeholder="Placeholder">
          <label>Label*</label>
        </div>
        <h5 class="mb-4">With Value</h5>
        <div class="form-group">
          <input class="form-control" type="text" value="Value">
          <label>Label*</label>
        </div>
        <h5 class="mb-4">With Input Icon Left</h5>
        <div class="form-group input-icon-left input-date">
          <label>Label*</label>
          
          <input class="form-control" type="text" placeholder="Input Icon Left">
          <div class="input-icon">
            <i class="fas fa-search"></i>
          </div>
        </div>
        <h5 class="mb-4">With Input Icon Right</h5>
        <div class="form-group input-icon-right input-date">
          <label>Label*</label>
          <input class="form-control" type="text" placeholder="Input Icon Right">
          <div class="input-icon">
            <i class="fas fa-search"></i>
          </div>
        </div>
        <h5 class="mb-4">Textarea</h5>
        <div class="form-group">
          <textarea class="form-control textarea" type="text" placeholder="Message"></textarea>
          <label>Textarea*</label>
        </div>
        <h5 class="mb-4">Select Dropdown</h5>
        <div class="form-group input-icon-right">
          <label>Label*</label>
          <select class="selectpicker">
            <option>Option</option>
            <option>Option</option>
            <option>Option </option>
            <option>Option </option>
            <option>Option </option>
            <option>Option </option>
          </select>
          <div class="input-icon">
            <i class="fas fa-chevron-down"></i>
          </div>
        </div>
        <h5 class="mb-4">Multi Select Dropdown</h5>
        <div class="form-group">
          <select class="selectpicker" multiple>
            <option>Option</option>
            <option>Option</option>
            <option>Option </option>
            <option>Option</option>
            <option>Option</option>
            <option>Option</option>
          </select>
          <label>Label*</label>
        </div>
        <h5 class="mb-4">Common Datepicker</h5>
        <div class="form-group input-icon-right input-date">
          <input class="form-control cmn-date-picker" type="text" id="cmn-date-picker" placeholder="Input Icon Left">
          <label>Datepicker*</label>
        </div>
        <a href="#" onclick="alert( $('#cmn-date-picker').val() )">check</a>
        <h5 class="mb-4">Input Error</h5>
        <div class="form-group invalid">
          <input class="form-control" type="text" value="Value">
          <label>Label*</label>
          <div class="feedback invalid-msg">Please provide a valid value. </div>
        </div>
        <h5 class="mb-4">Input Success</h5>
        <div class="form-group valid">
          <input class="form-control" type="text" value="Value">
          <label>Label*</label>
          <div class="feedback valid-msg">Looks good!</div>
        </div>
        <hr class="mt-5 mb-5">
        <h5 class="mb-4">Radio</h5>
        <div class="">
          <div class="custom-control custom-radio">
            <input type="radio" id="customRadio1" name="customRadio" class="custom-control-input">
            <label class="custom-control-label" for="customRadio1">Toggle this custom radio</label>
          </div>
          <div class="custom-control custom-radio">
            <input type="radio" id="customRadio2" name="customRadio" class="custom-control-input">
            <label class="custom-control-label" for="customRadio2">Or toggle this other custom radio</label>
          </div>
          <div class="custom-control custom-radio">
            <input type="radio" id="customRadio3" name="customRadio" class="custom-control-input" disabled>
            <label class="custom-control-label" for="customRadio3">disabled</label>
          </div>
          <div class="custom-control custom-radio">
            <input type="radio" id="customRadio4" name="customRadio1" class="custom-control-input" disabled checked>
            <label class="custom-control-label" for="customRadio4">disabled</label>
          </div>
        </div>
        <hr class="mt-5 mb-5">
        <h5 class="mb-4">Checkboxes</h5>
        <div class="">
          <div class="custom-control custom-checkbox">
            <input type="checkbox" class="custom-control-input" id="customCheck1" checked>
            <label class="custom-control-label" for="customCheck1">Check this custom checkbox</label>
          </div>
          <div class="custom-control custom-checkbox">
            <input type="checkbox" class="custom-control-input" id="customCheck2">
            <label class="custom-control-label" for="customCheck2">Check this custom checkbox</label>
          </div>
          <div class="custom-control custom-checkbox">
            <input type="checkbox" class="custom-control-input" id="customCheck3" disabled="">
            <label class="custom-control-label" for="customCheck3">disabled</label>
          </div>
          <div class="custom-control custom-checkbox checkbox-ui-normal">
            <input type="checkbox" class="custom-control-input" id="customCheck4" disabled="" checked>
            <label class="custom-control-label" for="customCheck4">disabled</label>
          </div>
        </div>

        <hr class="mt-5 mb-5">
        <h5 class="mb-4">Toggle Switch</h5>
        <div class="">
          <div class="custom-control custom-switch">
            <input type="checkbox" class="custom-control-input" id="customSwitch11" checked>
            <label class="custom-control-label" for="customSwitch11">Toggle this switch element</label>
          </div>
          <div class="custom-control custom-switch">
            <input type="checkbox" class="custom-control-input" id="customSwitch1">
            <label class="custom-control-label" for="customSwitch1">Toggle this switch element</label>
          </div>
          <div class="custom-control custom-switch">
            <input type="checkbox" class="custom-control-input" disabled id="customSwitch2">
            <label class="custom-control-label" for="customSwitch2">Disabled switch element</label>
          </div>
        </div>

      </form>
    </div>
  </section>



  <hr class="mt-5 mb-5">
  <div class="container mt-5"><h1>Footer</h1></div>
  <footer class="footer bg-white">
    <div class="container">
      <div class="row">
        <div class="col-6 col-md-3 col-xl-2 followus">
          <div class="footer-logo"><img src="assets/images/bildsy-logo-black.svg" alt="BILDSY"/></div>
          <div class="social-links">
            <h5 class="footer-heading fw-bold">Follow us</h5>
            <div class="social-icons">
              <a href="#" target="_blank"> <i class="icon-icon-vk"></i></a>
              <a href="#" target="_blank"> <i class="icon-icon-pintrest"></i></a>
              <a href="#" target="_blank"> <i class="icon-icon-instagram"></i></a>
              <a href="#" target="_blank"> <i class="icon-icon-twitter"></i></a>
              <a href="#" target="_blank"> <i class="icon-icon-facebook"></i></a>
            </div>
          </div>
        </div>
        <div class="col-6 col-md-3 col-xl-2 links">
          <h5 class=" footer-heading fw-bold">Products</h5>
          <ul class="footer-links">
            <li><a href="#">Features</a></li>
            <li><a href="#">Personal License</a></li>
            <li><a href="#">Business License</a></li>
            <li><a href="#">Pricing Options</a></li>
          </ul>
        </div>
        <div class="col-6 col-md-3 col-xl-2  links">
          <h5 class="footer-heading fw-bold">Company</h5>
          <ul class="footer-links">
            <li><a href="#">About</a></li>
            <li><a href="#">Careers</a></li>
            <li><a href="#">Blog</a></li>
            <li><a href="#">Contact</a></li>
          </ul>
        </div>
        <div class="col-6 col-md-3 col-xl-2  links">
          <h5 class="footer-heading fw-bold">Support</h5>
          <ul class="footer-links">
            <li><a href="#">Support Center</a></li>
            <li><a href="#">Help Desk</a></li>
            <li><a href="#">FAQ</a></li>
          </ul>
        </div>
        <div class="col-12 col-md-12 col-xl-4 news_update">
          <h5 class="footer-heading fw-bold">News &amp; Updates</h5>
          <p class="footer-text">Stay updated with industry trends and construction insights - all delivered directly to your mailbox. Sign up for the newsletter now!</p>
          <form class="form-inline subscribe-form">
            <input class="form-control" type="search" placeholder="Search" aria-label="Search">
            <a href="#" class="btn btn-secondary btn-sm"><div class="btn-animation"></div><span class="text">Subscribe</span></a>
          </form>
        </div>
      </div>
      <div class="row">
        <div class="col-md-12 bottom-footer text-center">
          <div class="copyright-text">Copyright © WeDot Wireframe Kit. All rights reserved</div>
        </div>
      </div>
    </div>
  </footer>

<!-- jQuery, Popper.js, and Bootstrap JS --> 

<script src="assets/js/jquery-3.5.1.min.js"></script> 
<script src="assets/js/popper.min.js"></script> 
<script src="assets/js/bootstrap.min.js"></script> 
<script src="assets/js/bootstrap-select.min.js"></script> 


<script src="assets/js/os-browser-detection.js"></script> 

<!-- Flickity JS -->    
<script src="assets/js/flickity.pkgd.min.js"></script> 

<!-- Swipper JS -->    
<script src="assets/js/swiper-bundle.min.js"></script> 

<!--  Custom JS--> 
<script src="assets/js/all.js"></script> 
<script src="assets/js/custom.js"></script> 

<script>
// Js for this page only


</script>
</body>
</html>