<!doctype html>
<html lang="en" class="h-100">
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="assets/css/bootstrap.min.css">

  <!-- NIce Select CSS -->
  <link rel="stylesheet" href="assets/css/bootstrap-select.css">
  <link rel="stylesheet" href="assets/css/bootstrap-slider.css">

  <!-- Custom Font CSS -->
  <link rel="stylesheet" href="assets/fonts/varela-font.css">
  <link rel="stylesheet" href="assets/fonts/open-sans-font.css">
  <link rel="stylesheet" href="assets/fonts/stolzl-font/stylesheet.css">
  <link rel="stylesheet" href="assets/css/fontawesome.css">
  <!-- Animation CSS -->
  

  <!-- Flickity CSS -->
  <link rel="stylesheet" href="assets/css/flickity.css">

  <!-- Swipper CSS -->
  <link rel="stylesheet" href="assets/css/swiper-bundle.min.css">


  <!-- Style CSS -->
  <link rel="stylesheet" href="assets/css/style.css">
  <link rel="stylesheet" href="assets/css/custom.css">
  <link rel="stylesheet" href="assets/css/responsive.css">



<link rel="icon" href="assets/images/icons/favicon.svg" type="image/gif" sizes="16x16">
  <title>Welcome to PHNC</title>
</head>
<body class="d-flex flex-column">


          <header>
            <nav class="navbar navbar-expand-lg flex-column">

              <div class="top-bar">
                <div class="container-fluid fluid-space d-inline-block">
                  <div class="row">
                    <div class="col-md-6 left-side">
                      <a href="accessibility.html">Accessibility</a>
                    </div>
                    <div class="col-md-6 right-side text-right">
                      <a href="about-us.html">About us</a>
                      <a href="membership.html">Membership</a>
                    </div>
                  </div>
                </div>
              </div>

              <div class="main-header">
                <div class="container-fluid fluid-space d-inline-block">
                  <div class="row align-items-center">
                  <div class="col-md-4 left-side">
                    
                      <a href="ground-nut-oil.html" class="btn btn-secondary">
                        <div class="btn-animation"></div><span class="text">English</span>
                      </a>
                      <a href="ground-nut-oil.html" class="btn btn-transparent">
                        <div class="btn-animation"></div><span class="text">Cymraeg</span>
                      </a>
                  </div>    
                  <div class="col-md-4 center-side text-center">
                    <a href="index.html" class="">
                      <img src="assets/images/logo.svg" class="logo">
                    </a>
                  </div>    
                  <div class="col-md-4 text-right right-side">
                    <a href="login.html" class="link pr-2 fw-300 f-14">Login</a>

                      <a href="become-member.html" class="btn btn-primary">
                        <div class="btn-animation"></div><span class="text">Become a member</span>
                      </a>
                  </div>    
                  </div>
                </div>
              </div>
              <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <img src="assets/images/icons/burger-menu.svg">
              </button>

              <div class="container-fluid fluid-space">
                <div class="collapse navbar-collapse" id="navbarNavDropdown">
                  <ul class="navbar-nav mx-auto">
                    <li class="nav-item active">
                      <a class="nav-link" href="#">Covid-19</a>
                    </li>
                    <li class="nav-item dropdown">
                      <a class="nav-link" href="#">Topics</a>
                      <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                        <div class="row">
                          <div class="col-md-3">
                            <h4 class="dropdown-title">Topic categories</h4>
                            <div class="d-flex flex-column">
                              <div>
                              <a class="nav-link" href="#">People</a>                                
                              </div>
                              <div>
                                <a class="nav-link" href="#">Health-related behaviours</a>
                              </div>
                              <div>
                                <a class="nav-link" href="#">Health-related behaviours</a>
                              </div>
                              <div>
                                <a class="nav-link" href="#">Mental wellbeing</a>
                              </div>
                              <div>
                                <a class="nav-link" href="#">Wider determinants of health</a>    
                              </div>
                                                        
                            </div>
                          </div>
                          <div class="col-md-3">
                            <h4 class="dropdown-title" style="color: transparent;">-</h4>
                            <div class="d-flex flex-column">
                              <div>
                              <a class="nav-link" href="#">Prevention in healthcare</a>                                
                              </div>
                              <div>
                                <a class="nav-link" href="#">Health in all policies</a>
                              </div>
                              <div>
                                <a class="nav-link" href="#">Approaches and methods in public health practice</a>    
                              </div>
                                                        
                            </div>
                          </div>
                          <div class="col-md-4">
                            <div class="border-left ">
                              <h4 class="dropdown-title">Featured subtopics</h4>
                              <div class="d-flex flex-column">
                                <div>
                                <a class="nav-link" href="#">Coronavirus (Covid-19)</a>                                
                                </div>
                                <div>
                                  <a class="nav-link" href="#">Nutrition and diet</a>
                                </div>
                                <div>
                                  <a class="nav-link" href="#">Mental wellbeing</a>
                                </div>
                                <div>
                                  <a class="nav-link" href="#">Wider determinants of health</a>    
                                </div>
                                                          
                              </div>
                            </div>
                          </div>
                          <div class="col-md-2 text-right">
                            
                              <a href="#" class="btn btn-primary close-dropdown">
                                <div class="btn-animation"></div><span class="text">Close</span>
                              </a>
                          </div>
                        </div>
                      </div>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="news.html">News</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="events.html">Events</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="e-bulletins.html">E-Bulletins</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="webinars.html">Webinars</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="podcasts.html">Podcasts</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="videos.html">Videos</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="membership.html">Membership</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link search" href="#">
                        <img src="assets/images/icons/search-dark.svg" width="22">
                      </a>
                    </li>
                  </ul>
                </div>
              </div>
            </nav>

          </header>


          <main class="section-wrapper">
            <section class=" page-discription">
            <div class="container">
              <div class="row">
                <div class="col-md-6">
                  <div class="breadcrumbs">
                    <a href="index.html"><i class="fas fa-home"></i></a> <i class="fas fa-chevron-right mx-2"></i> <span class="text-only">News</span>
                  </div>
                  <h2 class="page-name">Latest News</h2>
                  <p class="page-discription-pera f-eb-garamond">Keep up to date with all the latest news that affects you and your areas of professional interest.</p>
                </div>
                <div class="col-md-4 d-flex pt-4 ml-auto">
                  <form class="search-bar-form mt-auto w-100">
                    <div class="form-group input-icon-right input-date">
                      <!-- <label>Label*</label> -->
                      <input class="form-control light-input transparent-bg" type="text" placeholder="Search news">
                      <div class="input-icon">
                        <i class="fas fa-search"></i>
                      </div>
                    </div>
                  </form>
                </div>
              </div>
            </div>
            </section>

            <section class="news-section">
              <div class="container">
                <div class="row">
                  <div class="col-md-12">
                    <div class="filter-by d-flex align-items-center ">
                      <h4 class=" mb-0">Filter by</h4>
                        <button class="navbar-toggler sm-only" type="button" data-toggle="collapse" data-target="#FilterBy" aria-controls="FilterBy" aria-expanded="false" aria-label="Toggle navigation">
                          Open filters <i class="fas fa-chevron-down"></i>
                        </button>
                        <div class="collapse filter-by-collapse" id="FilterBy">
                          <div class="form-group transparent-bg">
                            <input class="form-control transparent-bg" type="text" placeholder="Keyword">
                          </div>
                          <div class="form-group transparent-selectpicker active input-icon-left">
                            <div class="input-icon">
                              <i class="fas fa-tag"></i>
                            </div>
                            <select class="selectpicker">
                              <option>Topic</option>
                              <option>Option</option>
                              <option>Option </option>
                              <option>Option </option>
                              <option>Option </option>
                              <option>Option </option>
                            </select>
                            <div class="input-icon right-icon">
                              <i class="fas fa-chevron-down"></i>
                            </div>
                          </div>
                          <a href="#" class="btn btn-primary"><div class="btn-animation"></div><span class="text">Update results</span></a>
                        </div>
                    </div>
                  </div>

                  <div class="col-md-12 mr-t-20">
                    <div class="light-bg px-3">
                      <div class="news-list-box">
                        <div class="row">
                          <div class="col-md-6 col-lg-7">
                            <h4 class="primary-color w-100 d-inline-block">Most recent</h4>

                            <a href="#" class="news-list">
                              <div class="news-r-date">26-02-2021</div>
                              <div class="news-text">
                                New Report Confirms People with Learning Disabilities at Increased Risk of Death from CORONAVIRUS
                              </div>
                            </a>

                            <a href="#" class="news-list">
                              <div class="news-r-date">26-02-2021</div>
                              <div class="news-text">
                                Education Minister Kirsty Williams doubles funding to support Wales’ most disadvantaged learners with £10m package
                              </div>
                            </a>
                            
                            <a href="#" class="news-list">
                              <div class="news-r-date">26-02-2021</div>
                              <div class="news-text">
                                Future Wales: The National Plan 2040
                              </div>
                            </a>
                            
                            <a href="#" class="news-list">
                              <div class="news-r-date">26-02-2021</div>
                              <div class="news-text">
                                New online portal for resources and information on health inequalities
                              </div>
                            </a>
                            
                            <a href="#" class="news-list">
                              <div class="news-r-date">26-02-2021</div>
                              <div class="news-text">
                                New Report Confirms People with Learning Disabilities at Increased Risk of Death from CORONAVIRUS
                              </div>
                            </a>
                            
                            <a href="#" class="news-list">
                              <div class="news-r-date">26-02-2021</div>
                              <div class="news-text">
                                Education Minister Kirsty Williams doubles funding to support Wales’ most disadvantaged learners with £10m package
                              </div>
                            </a>
                            
                            <a href="#" class="news-list">
                              <div class="news-r-date">26-02-2021</div>
                              <div class="news-text">
                                Future Wales: The National Plan 2040
                              </div>
                            </a>
                            
                            <a href="#" class="news-list">
                              <div class="news-r-date">26-02-2021</div>
                              <div class="news-text">
                                New online portal for resources and information on health inequalities
                              </div>
                            </a>
                            
                            <a href="#" class="news-list">
                              <div class="news-r-date">26-02-2021</div>
                              <div class="news-text">
                                New online portal for resources and information on health inequalities
                              </div>
                            </a>


                          </div>
                          <div class="col-md-5 col-lg-4 ml-auto d-none d-md-block">
                            <div class="blue-bg ad-4-member light-color mr-b-20 d-inline-block">
                              <h3 class="fw-400">Want to contribute to our network?</h3>
                              <div class="f-eb-garamond">We are always interested in member contributions which align to the network's purpose of connecting people, sharing knowledge and creating change for a better Wales.</div>
                              <a href="#" class="btn btn-primary mr-t-20 light-bg"><div class="btn-animation"></div><span class="text">Become a member</span></a>
                              <br>
                              <a href="#" class="link mr-t-20 d-inline-block light-color f-18" style="text-underline-position: under;">Or login to contribute</a>
                            </div>

                            <div class="ad-4-member behaviour-change light-grey-bg mr-t-30 d-inline-block">
                              <div class="d-flex w-100 ">
                                <div class="w-100 pr-2">
                                <div class="blue-color f-14 mr-b-18">Our current E-Bulletin</div>
                                <h4 class="dark-blue-color fw-400 mr-b-26">Behaviour Change</h4>
                                <a href="#" class="btn btn-primary btn-sm" >
                                  <div class="btn-animation" ></div><span class="text">Read more</span>
                                </a>
                                <br>
                                <a href="#" class="link mr-t-20 d-inline-block blue-color f-16 fw-400" style="text-underline-position: under;">See other issues</a>
                                </div>
                                
                                <img src="assets/images/ads-thub.png" width="190" class="ads-thub">
                                
                              </div>
                            </div>


                            <div class="ad-4-member d-inline-block w-100 follow-us">
                              <h3 class="">Follow us</h3>
                                <a href="#" class="btn social-media btn-primary btn-sm mr-1" >
                                  <div class="btn-animation" ></div><span class="text"><i class="fab fa-facebook-f"></i></span>
                                </a>
                                <a href="#" class="btn social-media btn-primary btn-sm mr-1" >
                                  <div class="btn-animation" ></div><span class="text"><i class="fab fa-twitter"></i></span>
                                </a>
                                <a href="#" class="btn social-media btn-primary btn-sm mr-1" >
                                  <div class="btn-animation" ></div><span class="text"><i class="fab fa-instagram"></i></span>
                                </a>
                                <a href="#" class="btn social-media btn-primary btn-sm mr-1" >
                                  <div class="btn-animation" ></div><span class="text"><i class="fab fa-linkedin-in"></i></span>
                                </a>
                            </div>

                          </div>
                          <div class="col-md-12">
                            
                           <div class="d-flex align-items-center pagination-ui-2 flex-wrap" style="margin-top: 30px">
                              <nav aria-label="Page navigation ">
                                <ul class="pagination flex-wrap mb-0">
                                  <div class="page-item sm-none mb-3"><a class="page-link btn btn-sm" href="#">Prev</a></div>
                                  <li class="page-item  mb-3"><a class="page-link btn btn-sm active" href="#">1</a></li>
                                  <li class="page-item  mb-3"><a class="page-link btn btn-sm " href="#">2</a></li>
                                  <li class="page-item  mb-3"><a class="page-link btn btn-sm " href="#">3</a></li>
                                  <li class="page-item  mb-3"><div class="page-link btn btn-sm " href="#">...</div></li>
                                  <li class="page-item  mb-3"><a class="page-link btn btn-sm " href="#">11</a></li>
                                  <div class="set-mobile-view">
                                    <div class="page-item sm-only mb-3"><a class="page-link btn btn-sm" href="#">Prev</a></div>
                                    <div class="page-item  mb-3"><a class="page-link btn btn-sm active" href="#">Next</a></div>
                                  </div>
                                </ul>
                              </nav>
                              <div class="form-group input-icon-right mb-3">
                                <select class="selectpicker">
                                  <option>10 Articles per page</option>
                                  <option>Option</option>
                                  <option>Option </option>
                                  <option>Option </option>
                                  <option>Option </option>
                                  <option>Option </option>
                                </select>
                                <div class="input-icon">
                                  <i class="fas fa-chevron-down"></i>
                                </div>
                              </div>
                            </div>
                          </div>

                          <div class="col-md-12 d-block d-md-none">
                            <div class="blue-bg ad-4-member light-color mr-b-20 d-inline-block">
                              <h3 class="fw-400">Want to contribute to our network?</h3>
                              <div class="f-eb-garamond">We are always interested in member contributions which align to the network's purpose of connecting people, sharing knowledge and creating change for a better Wales.</div>
                              <a href="#" class="btn btn-primary mr-t-20 light-bg"><div class="btn-animation"></div><span class="text">Become a member</span></a>
                              <br>
                              <a href="#" class="link mr-t-20 d-inline-block light-color f-18" style="text-underline-position: under;">Or login to contribute</a>
                            </div>

                            <div class="ad-4-member behaviour-change light-grey-bg mr-t-30 d-inline-block">
                              <div class="d-flex w-100 ">
                                <div class="w-100 pr-2">
                                <div class="blue-color f-14 mr-b-18">Our current E-Bulletin</div>
                                <h4 class="dark-blue-color fw-400 mr-b-26">Behaviour Change</h4>
                                <a href="#" class="btn btn-primary btn-sm" >
                                  <div class="btn-animation" ></div><span class="text">Read more</span>
                                </a>
                                <br>
                                <a href="#" class="link mr-t-20 d-inline-block blue-color f-16 fw-400" style="text-underline-position: under;">See other issues</a>
                                </div>
                                
                                <img src="assets/images/ads-thub.png" width="190" class="ads-thub">
                                
                              </div>
                            </div>


                            <div class="ad-4-member d-inline-block w-100 follow-us">
                              <h3 class="">Follow us</h3>
                                <a href="#" class="btn social-media btn-primary btn-sm mr-1" >
                                  <div class="btn-animation" ></div><span class="text"><i class="fab fa-facebook-f"></i></span>
                                </a>
                                <a href="#" class="btn social-media btn-primary btn-sm mr-1" >
                                  <div class="btn-animation" ></div><span class="text"><i class="fab fa-twitter"></i></span>
                                </a>
                                <a href="#" class="btn social-media btn-primary btn-sm mr-1" >
                                  <div class="btn-animation" ></div><span class="text"><i class="fab fa-instagram"></i></span>
                                </a>
                                <a href="#" class="btn social-media btn-primary btn-sm mr-1" >
                                  <div class="btn-animation" ></div><span class="text"><i class="fab fa-linkedin-in"></i></span>
                                </a>
                            </div>

                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            <section class="quick-topic-section d-none d-md-block">
              <div class="container">
                <div class="row">
                  <div class="col-md-12">
                    <h4 >Quick filter by topic</h4>

                    <div class="badges-link">
                      <a href="#">Black and Minority Ethnic (BME)</a>
                      <a href="#">Coronavirus (COVID-19)</a>
                      <a href="#">Health Inequalities</a>
                      <a href="#">Mental Health</a>
                      <a href="#">Food Poverty</a>
                      <a href="#">Economic Development</a>
                      <a href="#">Sustainable Development</a>
                      <a href="#">Wellbeing of Future Generations</a>
                      <a href="#">Health and Social Care</a>
                      <a href="#">Health Care Services</a>
                    </div>

                    <a href="#" class="link f-18 text">View more</a>
                  </div>
                </div>
              </div>
            </section>
            </section>

            <section class="upcoming-events cmn-slider">
              <div class="container position-relative">
                <div class="row">
                  <div class="col-md-12">
                    <h3 class="mr-b-30">Upcoming events</h3>
                  </div>
                  <div class="col-md-12">
                    <!-- Swiper -->
                      <div class="swiper-container">
                        <div class="swiper-wrapper">
                          <div class="swiper-slide">
                            <div class="upcoming-events-box">
                              <a href="#" class="events-thub">
                                <img src="https://i.stack.imgur.com/Vkq2a.png" alt=" ">
                                <div class="status-tag">online</div>
                              </a>
                                <div class="events-text">
                                  <a href="#">
                                    <div class="event-date">
                                      Tuesday 9th February 2021 at 10am
                                    </div>
                                  </a>
                                  <div class="d-flex align-items-center">
                                      <a href="#"><h4 class="mb-0">Moving Forward Together Conference</h4></a>
                                      <img src="assets/images/heart.png" class="save-like-icon"> 
                                  </div>
                                </div>
                                
                            </div>
                          </div>
                          <div class="swiper-slide">
                            <div class="upcoming-events-box">
                              <a href="#" class="events-thub">
                                <img src="https://i.stack.imgur.com/Vkq2a.png" alt=" ">
                                <div class="status-tag">online</div>
                              </a>
                                <div class="events-text">
                                  <a href="#">
                                    <div class="event-date">
                                      Tuesday 9th February 2021 at 10am
                                    </div>
                                  </a>
                                  <div class="d-flex align-items-center">
                                      <a href="#"><h4 class="mb-0">Moving Forward Together Conference</h4></a>
                                      <img src="assets/images/heart.png" class="save-like-icon"> 
                                  </div>
                                </div>
                                
                            </div>
                          </div>
                          <div class="swiper-slide">
                            <div class="upcoming-events-box">
                              <a href="#" class="events-thub">
                                <img src="https://i.stack.imgur.com/Vkq2a.png" alt=" ">
                                <div class="status-tag">online</div>
                              </a>
                                <div class="events-text">
                                  <a href="#">
                                    <div class="event-date">
                                      Tuesday 9th February 2021 at 10am
                                    </div>
                                  </a>
                                  <div class="d-flex align-items-center">
                                      <a href="#"><h4 class="mb-0">Moving Forward Together Conference</h4></a>
                                      <img src="assets/images/heart.png" class="save-like-icon"> 
                                  </div>
                                </div>
                                
                            </div>
                          </div>
                          <div class="swiper-slide">
                            <div class="upcoming-events-box">
                              <a href="#" class="events-thub">
                                <img src="https://i.stack.imgur.com/Vkq2a.png" alt=" ">
                                <div class="status-tag">online</div>
                              </a>
                                <div class="events-text">
                                  <a href="#">
                                    <div class="event-date">
                                      Tuesday 9th February 2021 at 10am
                                    </div>
                                  </a>
                                  <div class="d-flex align-items-center">
                                      <a href="#"><h4 class="mb-0">Moving Forward Together Conference</h4></a>
                                      <img src="assets/images/heart.png" class="save-like-icon"> 
                                  </div>
                                </div>
                                
                            </div>
                          </div>
                          <div class="swiper-slide">
                            <div class="upcoming-events-box">
                              <a href="#" class="events-thub">
                                <img src="https://i.stack.imgur.com/Vkq2a.png" alt=" ">
                                <div class="status-tag">online</div>
                              </a>
                                <div class="events-text">
                                  <a href="#">
                                    <div class="event-date">
                                      Tuesday 9th February 2021 at 10am
                                    </div>
                                  </a>
                                  <div class="d-flex align-items-center">
                                      <a href="#"><h4 class="mb-0">Moving Forward Together Conference</h4></a>
                                      <img src="assets/images/heart.png" class="save-like-icon"> 
                                  </div>
                                </div>
                                
                            </div>
                          </div>
                          <div class="swiper-slide">
                            <div class="upcoming-events-box">
                              <a href="#" class="events-thub">
                                <img src="https://i.stack.imgur.com/Vkq2a.png" alt=" ">
                                <div class="status-tag">online</div>
                              </a>
                                <div class="events-text">
                                  <a href="#">
                                    <div class="event-date">
                                      Tuesday 9th February 2021 at 10am
                                    </div>
                                  </a>
                                  <div class="d-flex align-items-center">
                                      <a href="#"><h4 class="mb-0">Moving Forward Together Conference</h4></a>
                                      <img src="assets/images/heart.png" class="save-like-icon"> 
                                  </div>
                                </div>
                                
                            </div>
                          </div>
                          <div class="swiper-slide">
                            <div class="upcoming-events-box">
                              <a href="#" class="events-thub">
                                <img src="https://i.stack.imgur.com/Vkq2a.png" alt=" ">
                                <div class="status-tag">online</div>
                              </a>
                                <div class="events-text">
                                  <a href="#">
                                    <div class="event-date">
                                      Tuesday 9th February 2021 at 10am
                                    </div>
                                  </a>
                                  <div class="d-flex align-items-center">
                                      <a href="#"><h4 class="mb-0">Moving Forward Together Conference</h4></a>
                                      <img src="assets/images/heart.png" class="save-like-icon"> 
                                  </div>
                                </div>
                                
                            </div>
                          </div>
                          <div class="swiper-slide">
                            <div class="upcoming-events-box">
                              <a href="#" class="events-thub">
                                <img src="https://i.stack.imgur.com/Vkq2a.png" alt=" ">
                                <div class="status-tag">online</div>
                              </a>
                                <div class="events-text">
                                  <a href="#">
                                    <div class="event-date">
                                      Tuesday 9th February 2021 at 10am
                                    </div>
                                  </a>
                                  <div class="d-flex align-items-center">
                                      <a href="#"><h4 class="mb-0">Moving Forward Together Conference</h4></a>
                                      <img src="assets/images/heart.png" class="save-like-icon"> 
                                  </div>
                                </div>
                                
                            </div>
                          </div>
                          <div class="swiper-slide">
                            <div class="upcoming-events-box">
                              <a href="#" class="events-thub">
                                <img src="https://i.stack.imgur.com/Vkq2a.png" alt=" ">
                                <div class="status-tag">online</div>
                              </a>
                                <div class="events-text">
                                  <a href="#">
                                    <div class="event-date">
                                      Tuesday 9th February 2021 at 10am
                                    </div>
                                  </a>
                                  <div class="d-flex align-items-center">
                                      <a href="#"><h4 class="mb-0">Moving Forward Together Conference</h4></a>
                                      <img src="assets/images/heart.png" class="save-like-icon"> 
                                  </div>
                                </div>
                                
                            </div>
                          </div>
                          <div class="swiper-slide">
                            <div class="upcoming-events-box">
                              <a href="#" class="events-thub">
                                <img src="https://i.stack.imgur.com/Vkq2a.png" alt=" ">
                                <div class="status-tag">online</div>
                              </a>
                                <div class="events-text">
                                  <a href="#">
                                    <div class="event-date">
                                      Tuesday 9th February 2021 at 10am
                                    </div>
                                  </a>
                                  <div class="d-flex align-items-center">
                                      <a href="#"><h4 class="mb-0">Moving Forward Together Conference</h4></a>
                                      <img src="assets/images/heart.png" class="save-like-icon"> 
                                  </div>
                                </div>
                                
                            </div>
                          </div>
                          <div class="swiper-slide">
                            <div class="upcoming-events-box">
                              <a href="#" class="events-thub">
                                <img src="https://i.stack.imgur.com/Vkq2a.png" alt=" ">
                                <div class="status-tag">online</div>
                              </a>
                                <div class="events-text">
                                  <a href="#">
                                    <div class="event-date">
                                      Tuesday 9th February 2021 at 10am
                                    </div>
                                  </a>
                                  <div class="d-flex align-items-center">
                                      <a href="#"><h4 class="mb-0">Moving Forward Together Conference</h4></a>
                                      <img src="assets/images/heart.png" class="save-like-icon"> 
                                  </div>
                                </div>
                                
                            </div>
                          </div>
                        </div>
                        <!-- Add Arrows -->
                        <!-- Add Pagination -->
                        <div class="swiper-pagination"></div>
                      </div>

                  </div>
                </div>
                  <div class="w-100 d-flex align-items-center justify-content-center">
                      <div class="swiper-button-prev">
                        <img src="assets/images/icons/arrow-left-white.svg">
                      </div>
                      <div class="swiper-button-next">
                        <img src="assets/images/icons/arrow-right-white.svg">
                      </div>
                  </div>
              </div>
            </section>

          </main>


          <footer class="footer mt-auto" >
            <div class="container-fluid fluid-space">
              <div class="row">
                <div class="col-md-6">
                  <img src="assets/images/logo-light.png">
                </div>
                <div class="col-md-6">
                  <div class="row text-right">
                    <div class="col-md-6">
                      <div class="d-flex flex-column">
                      <a href="#" class="page-links">About us</a>
                      <a href="#" class="page-links">Contact us</a>
                        
                      </div>
                    </div>
                    <div class="col-md-6">

                      <div class="d-flex flex-column">
                      <a href="#" class="page-links">Privacy Statement</a>
                      <a href="#" class="page-links">Accessibility</a>
                    </div>
                    </div>
                  </div>
                </div>
              </div>
                  <div class="row copyright-area">
                    <div class="col-md-6">
                      <p>© Copyright Public Health Network Cymru 2021</p>
                    </div>
                    <div class="col-md-6 text-right">
                      <p>Website design and development by <a href="#" class="link">Martin Hopkins</a> </p>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-md-12 text-right">
                      <img src="assets/images/footer-so.png" width="300">
                    </div>
                  </div>
            </div>
          </footer>


<!-- jQuery, Popper.js, and Bootstrap JS --> 

<script src="assets/js/jquery-3.5.1.min.js"></script> 
<script src="assets/js/popper.min.js"></script> 
<script src="assets/js/bootstrap.min.js"></script> 
<script src="assets/js/bootstrap-select.min.js"></script> 


<script src="assets/js/os-browser-detection.js"></script> 

<!-- Flickity JS -->    
<script src="assets/js/flickity.pkgd.min.js"></script> 

<!-- Swipper JS -->    
<script src="assets/js/swiper-bundle.min.js"></script> 

<!--  Custom JS--> 
<script src="assets/js/all.js"></script> 
<script src="assets/js/custom.js"></script> 

<script>
// Js for this page only
var swiper = new Swiper('.swiper-container', {
      cssMode: true,
      grabCursor: true,
      navigation: {
        nextEl: '.upcoming-events .swiper-button-next',
        prevEl: '.upcoming-events .swiper-button-prev',
      },
      breakpoints: {
        300: {
          slidesPerView: 1,
          spaceBetween: 20,          
        },
        650: {
          slidesPerView: 2,
          spaceBetween: 20,
        },
        900: {
          slidesPerView: 3,
          spaceBetween: 30,
        },
      },
      pagination: {
        el: '.swiper-pagination',
      clickable: true,
      },
      mousewheel: true,
      keyboard: true,
    });

</script>
</body>
</html>