<!doctype html>
<html lang="en" class="h-100">
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="assets/css/bootstrap.min.css">

  <!-- NIce Select CSS -->
  <link rel="stylesheet" href="assets/css/bootstrap-select.css">
  <link rel="stylesheet" href="assets/css/bootstrap-slider.css">

  <!-- Custom Font CSS -->
  <link rel="stylesheet" href="assets/fonts/varela-font.css">
  <link rel="stylesheet" href="assets/fonts/open-sans-font.css">
  <link rel="stylesheet" href="assets/fonts/stolzl-font/stylesheet.css">
  <link rel="stylesheet" href="assets/css/fontawesome.css">
  <!-- Animation CSS -->
  

  <!-- Flickity CSS -->
  <link rel="stylesheet" href="assets/css/flickity.css">

  <!-- Swipper CSS -->
  <link rel="stylesheet" href="assets/css/swiper-bundle.min.css">


  <!-- Style CSS -->
  <link rel="stylesheet" href="assets/css/style.css">
  <link rel="stylesheet" href="assets/css/custom.css">
  <link rel="stylesheet" href="assets/css/responsive.css">



<link rel="icon" href="assets/images/icons/favicon.svg" type="image/gif" sizes="16x16">
  <title>Welcome to PHNC</title>
</head>
<body class="d-flex flex-column">


          <header>
            <nav class="navbar navbar-expand-lg flex-column">

              <div class="top-bar">
                <div class="container-fluid fluid-space d-inline-block">
                  <div class="row">
                    <div class="col-md-6 left-side">
                      <a href="accessibility.html">Accessibility</a>
                    </div>
                    <div class="col-md-6 right-side text-right">
                      <a href="about-us.html">About us</a>
                      <a href="membership.html">Membership</a>
                    </div>
                  </div>
                </div>
              </div>

              <div class="main-header">
                <div class="container-fluid fluid-space d-inline-block">
                  <div class="row align-items-center">
                  <div class="col-md-4 left-side">
                    
                      <a href="ground-nut-oil.html" class="btn btn-secondary">
                        <div class="btn-animation"></div><span class="text">read More</span>
                      </a>
                      <a href="ground-nut-oil.html" class="btn btn-transparent">
                        <div class="btn-animation"></div><span class="text">read More</span>
                      </a>
                  </div>    
                  <div class="col-md-4 center-side text-center">
                    <a href="index.html" class="">
                      <img src="assets/images/logo.svg" class="logo">
                    </a>
                  </div>    
                  <div class="col-md-4 text-right right-side">
                    <a href="login.html" class="link pr-2">Login</a>

                      <a href="become-member.html" class="btn btn-primary">
                        <div class="btn-animation"></div><span class="text">Become a member</span>
                      </a>
                  </div>    
                  </div>
                </div>
              </div>
              <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <img src="assets/images/icons/burger-menu.svg">
              </button>

              <div class="container-fluid fluid-space">
                <div class="collapse navbar-collapse" id="navbarNavDropdown">
                  <ul class="navbar-nav mx-auto">
                    <li class="nav-item active">
                      <a class="nav-link" href="#">Covid-19</a>
                    </li>
                    <li class="nav-item dropdown">
                      <a class="nav-link" href="#">Topics</a>
                      <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                        <div class="row">
                          <div class="col-md-3">
                            <h4 class="dropdown-title">Topic categories</h4>
                            <div class="d-flex flex-column">
                              <div>
                              <a class="nav-link" href="#">People</a>                                
                              </div>
                              <div>
                                <a class="nav-link" href="#">Health-related behaviours</a>
                              </div>
                              <div>
                                <a class="nav-link" href="#">Health-related behaviours</a>
                              </div>
                              <div>
                                <a class="nav-link" href="#">Mental wellbeing</a>
                              </div>
                              <div>
                                <a class="nav-link" href="#">Wider determinants of health</a>    
                              </div>
                                                        
                            </div>
                          </div>
                          <div class="col-md-3">
                            <h4 class="dropdown-title" style="color: transparent;">-</h4>
                            <div class="d-flex flex-column">
                              <div>
                              <a class="nav-link" href="#">Prevention in healthcare</a>                                
                              </div>
                              <div>
                                <a class="nav-link" href="#">Health in all policies</a>
                              </div>
                              <div>
                                <a class="nav-link" href="#">Approaches and methods in public health practice</a>    
                              </div>
                                                        
                            </div>
                          </div>
                          <div class="col-md-4">
                            <div class="border-left ">
                              <h4 class="dropdown-title">Featured subtopics</h4>
                              <div class="d-flex flex-column">
                                <div>
                                <a class="nav-link" href="#">Coronavirus (Covid-19)</a>                                
                                </div>
                                <div>
                                  <a class="nav-link" href="#">Nutrition and diet</a>
                                </div>
                                <div>
                                  <a class="nav-link" href="#">Mental wellbeing</a>
                                </div>
                                <div>
                                  <a class="nav-link" href="#">Wider determinants of health</a>    
                                </div>
                                                          
                              </div>
                            </div>
                          </div>
                          <div class="col-md-2 text-right">
                            
                              <a href="#" class="btn btn-primary close-dropdown">
                                <div class="btn-animation"></div><span class="text">Close</span>
                              </a>
                          </div>
                        </div>
                      </div>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="news.html">News</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="events.html">Events</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="e-bulletins.html">E-Bulletins</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="webinars.html">Webinars</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="podcasts.html">Podcasts</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="videos.html">Videos</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="membership.html">Membership</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link search" href="#"><i class="fas fa-search"></i></a>
                    </li>
                  </ul>
                </div>
              </div>
            </nav>

          </header>


          <main class="section-wrapper">
            <section class=" page-discription">
            <div class="container">
              <div class="row">
                <div class="col-md-12">
                  <div class="breadcrumbs">
                    <a href="index.html"><i class="fas fa-home"></i></a> <i class="fas fa-chevron-right mx-2"></i> <span class="text-only">Resources</span>
                  </div>
                  <h2 class="page-name text-capitalize mb-0">Resources</h2>
                </div>
              </div>
            </div>
            </section>

            <section class="tabel-filter">
              <div class="container">
                <div class="row">
                  <div class="col-md-12">
                    <div class="filter-by d-flex align-items-center ">
                      <!-- <h4 class=" mb-0">Filter by</h4> -->
                        <button class="navbar-toggler sm-only" type="button" data-toggle="collapse" data-target="#FilterBy" aria-controls="FilterBy" aria-expanded="false" aria-label="Toggle navigation">
                          Open filters <i class="fas fa-chevron-down"></i>
                        </button>
                        <div class="collapse filter-by-collapse" id="FilterBy">
                          <div class="form-group transparent-bg">
                            <input class="form-control transparent-bg" type="text" placeholder="Keyword">
                          </div>
                          <div class="form-group transparent-selectpicker input-icon-left">
                            <div class="input-icon">
                              <i class="fas fa-tag"></i>
                            </div>
                            <select class="selectpicker">
                              <option>Topic</option>
                              <option>Option</option>
                              <option>Option </option>
                              <option>Option </option>
                              <option>Option </option>
                              <option>Option </option>
                            </select>
                            <div class="input-icon right-icon">
                              <i class="fas fa-chevron-down"></i>
                            </div>
                          </div>
                          <div class="form-group transparent-selectpicker">
                            <select class="selectpicker">
                              <option>Category/Type</option>
                              <option>Option</option>
                              <option>Option </option>
                              <option>Option </option>
                              <option>Option </option>
                              <option>Option </option>
                            </select>
                            <div class="input-icon right-icon">
                              <i class="fas fa-chevron-down"></i>
                            </div>
                          </div>
                          <a href="#" class="btn btn-primary"><div class="btn-animation"></div><span class="text">Update results</span></a>
                        </div>
                    </div>
                  </div>

                  <div class="col-md-12">
                    <div class="page-sorting">
                        <div class="showing-results">Showing 1 - 25 of 1,500 results</div>
                        <div class="dropdown mr-auto">
                          <a class="dropdown-toggle"  id="resultsDropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            <div class="dropdown-text"> 25 per page </div>
                            <div class="dropdown-icon">
                              <i class="fas fa-chevron-down"></i>
                            </div>
                          </a>
                          <div class="dropdown-menu" aria-labelledby="resultsDropdown">
                            <a class="dropdown-item" href="#">25 per page</a>
                            <a class="dropdown-item" href="#">50 per page</a>
                            <a class="dropdown-item" href="#">100 per page</a>
                          </div>
                        </div>
                        <div class="d-none d-md-flex align-items-center show-in-type">
                          <label class="" for="customRadio1">Show only</label>

                            <div class="custom-control custom-radio">
                              <input type="radio" id="customRadio1" name="customRadio" class="custom-control-input">
                              <label class="custom-control-label" for="customRadio1">PDF</label>
                            </div>
                            <div class="custom-control custom-radio">
                              <input type="radio" id="customRadio1" name="Link" class="custom-control-input">
                              <label class="custom-control-label" for="Link">Link</label>
                            </div>
                            <div class="custom-control custom-radio">
                              <input type="radio" id="customRadio1" name="Link" class="custom-control-input">
                              <label class="custom-control-label" for="Link">Other</label>
                            </div>
                        </div>

                        <div class="dropdown">
                          <a class="dropdown-toggle"  id="resultsDropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            <div class="dropdown-icon ml-0 mr-r-14">
                              <i class="fas fa-sort-amount-down-alt"></i>
                            </div>
                            <div class="dropdown-text"> Sort </div>
                            <div class="dropdown-icon">
                              <i class="fas fa-chevron-down"></i>
                            </div>
                          </a>
                          <div class="dropdown-menu" aria-labelledby="resultsDropdown">
                            <a class="dropdown-item" href="#">
                              <i class="fas fa-sort-alpha-down"></i> Sort ascending
                            </a>
                            <a class="dropdown-item" href="#">
                              <i class="fas fa-sort-alpha-down-alt"></i> Sort descending
                            </a>
                            <a class="dropdown-item" href="#">
                              <i class="fas fa-sort-amount-down-alt"></i>Most recent
                            </a>
                            <a class="dropdown-item" href="#">
                              <i class="fas fa-sort-amount-down"></i>Least recent
                            </a>
                          </div>
                        </div>

                      </div>
                  </div>

                  <div class="col-md-12 mt-5">
                    <div class="ui-table light-bg">
                    <div class="table-responsive">
                      <table id="example" class="table " style="width:100%">
                          <thead>
                              <tr>
                                  <th>Name and Type</th>
                                  <th>Status</th>
                                  <th>Location</th>
                                  <th>Budget</th>
                                  <th>Due Date</th>
                                  <th class="action">CTA</th>
                              </tr>
                          </thead>
                          <tbody>
                              <tr>
                                  <td>
                                    <a href="professional-my-projects-details.html" class="table-content">
                                      <p class="w-100">My New Home</p>
                                      <span  class="w-100">Home Constructor</span>
                                    </a>
                                  </td>
                                  <td>
                                    <div class="table-content status-badges">
                                      <div class="badges bid-rejected-color my-auto">
                                        <div class="bg-badges-box bid-rejected"></div>
                                        Bid Pending
                                      </div>
                                    </div>
                                  </td>
                                  <td>
                                    <div class="table-content">
                                      <p  class="w-100">Moline, IL</p>
                                      <span  class="w-100">Works within 30 miles</span>
                                    </div>
                                  </td>
                                  <td>
                                    <div class="table-content">
                                      <p class="w-100 my-auto">$50,000</p>
                                    </div>
                                  </td>
                                  <td>
                                    <div class="table-content">
                                      <p class="w-100 my-auto">12 Oct 2020</p>
                                    </div>
                                  </td>
                                  <td class="action">
                                    <div class="table-content">
                                      <a class="dropdown-toggle my-auto ml-auto action" href="#" id="action" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                        <i class="icon-icon-menu"></i>
                                      </a>
                                      <div class="dropdown-menu bottom-right" aria-labelledby="Ads">
                                        <a class="dropdown-item active" href="#">View</a>
                                        <a class="dropdown-item" href="#"  data-toggle="modal" data-target="#DisputeModal">Dispute</a>
                                        <a class="dropdown-item " href="#">Delete</a>
                                      </div>
                                    </div>
                                  </td>
                              </tr>
                              <tr>
                                  <td>
                                    <a href="professional-my-projects-details.html" class="table-content">
                                      <p class="w-100">Matrix Home </p>
                                      <span  class="w-100">Masonry</span>
                                    </a>
                                  </td>
                                  <td>
                                    <div class="table-content status-badges">
                                      <div class="badges project-awarded-color my-auto">
                                        <div class="bg-badges-box project-awarded"></div>
                                        Project Awarded
                                      </div>
                                    </div>
                                  </td>
                                  <td>
                                    <div class="table-content">
                                      <p  class="w-100">Queens, NY</p>
                                      <span  class="w-100">Works within 24 miles</span>
                                    </div>
                                  </td>
                                  <td>
                                    <div class="table-content">
                                      <p class="w-100 my-auto">$35,000</p>
                                    </div>
                                  </td>
                                  <td>
                                    <div class="table-content">
                                      <p class="w-100 my-auto">01 Oct 2020</p>
                                    </div>
                                  </td>
                                  <td class="action">
                                    <div class="table-content">
                                      <a class="dropdown-toggle my-auto ml-auto action" href="#" id="action" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                        <i class="icon-icon-menu"></i>
                                      </a>
                                      <div class="dropdown-menu bottom-right" aria-labelledby="Ads">
                                        <a class="dropdown-item active" href="#">View</a>
                                        <a class="dropdown-item" href="#" data-toggle="modal" data-target="#DisputeModal">Dispute</a>
                                        <a class="dropdown-item " href="#">Delete</a>
                                      </div>
                                    </div>
                                  </td>
                              </tr>
                              <tr>
                                  <td>
                                    <a href="professional-my-projects-details.html"  class="table-content">
                                      <p class="w-100">Foundation Builders </p>
                                      <span  class="w-100">Home Construction</span>
                                    </a>
                                  </td>
                                  <td>
                                    <div class="table-content status-badges">
                                      <div class="badges project-awarded-color my-auto">
                                        <div class="bg-badges-box project-awarded"></div>
                                        Project Awarded
                                      </div>
                                    </div>
                                  </td>
                                  <td>
                                    <div class="table-content">
                                      <p  class="w-100">Queens, NY</p>
                                      <span  class="w-100">Works within 30 miles</span>
                                    </div>
                                  </td>
                                  <td>
                                    <div class="table-content">
                                      <p class="w-100 my-auto">$40,000</p>
                                    </div>
                                  </td>
                                  <td>
                                    <div class="table-content">
                                      <p class="w-100 my-auto">08 Sep 2020</p>
                                    </div>
                                  </td>
                                  <td class="action">
                                    <div class="table-content">
                                      <a class="dropdown-toggle my-auto ml-auto action" href="#" id="action" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                        <i class="icon-icon-menu"></i>
                                      </a>
                                      <div class="dropdown-menu bottom-right" aria-labelledby="Ads">
                                        <a class="dropdown-item active" href="#">View</a>
                                        <a class="dropdown-item" href="#" data-toggle="modal" data-target="#DisputeModal">Dispute</a>
                                        <a class="dropdown-item " href="#">Delete</a>
                                      </div>
                                    </div>
                                  </td>
                              </tr>
                              <tr>
                                  <td>
                                    <a href="professional-my-projects-details.html"  class="table-content">
                                      <p class="w-100">High Voltage builders</p>
                                      <span  class="w-100">Power tools</span>
                                    </a>
                                  </td>
                                  <td>
                                    <div class="table-content status-badges">
                                      <div class="badges bid-completed-color my-auto">
                                        <div class="bg-badges-box bid-completed"></div>
                                        Completed
                                      </div>
                                    </div>
                                  </td>
                                  <td>
                                    <div class="table-content">
                                      <p  class="w-100">Queens, NY</p>
                                      <span  class="w-100">Works within 30 miles</span>
                                    </div>
                                  </td>
                                  <td>
                                    <div class="table-content">
                                      <p class="w-100 my-auto">$40,000</p>
                                    </div>
                                  </td>
                                  <td>
                                    <div class="table-content">
                                      <p class="w-100 my-auto">08 Sep 2020</p>
                                    </div>
                                  </td>
                                  <td class="action">
                                    <div class="table-content">
                                      <a class="dropdown-toggle my-auto ml-auto action" href="#" id="action" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                        <i class="icon-icon-menu"></i>
                                      </a>
                                      <div class="dropdown-menu bottom-right" aria-labelledby="Ads">
                                        <a class="dropdown-item active" href="#">View</a>
                                        <a class="dropdown-item" href="#" data-toggle="modal" data-target="#DisputeModal">Dispute</a>
                                        <a class="dropdown-item " href="#">Delete</a>
                                      </div>
                                    </div>
                                  </td>
                              </tr>
                              <tr>
                                  <td>
                                    <a href="professional-my-projects-details.html"  class="table-content">
                                      <p class="w-100">Diamond Ridge</p>
                                      <span  class="w-100">Demolition</span>
                                    </a>
                                  </td>
                                  <td>
                                    <div class="table-content status-badges">
                                      <div class="badges bid-completed-color my-auto">
                                        <div class="bg-badges-box bid-completed"></div>
                                        Completed
                                      </div>
                                    </div>
                                  </td>
                                  <td>
                                    <div class="table-content">
                                      <p  class="w-100">Queens, NY</p>
                                      <span  class="w-100">Works within 30 miles</span>
                                    </div>
                                  </td>
                                  <td>
                                    <div class="table-content">
                                      <p class="w-100 my-auto">$43,700</p>
                                    </div>
                                  </td>
                                  <td>
                                    <div class="table-content">
                                      <p class="w-100 my-auto">12 Sep 2020</p>
                                    </div>
                                  </td>
                                  <td class="action">
                                    <div class="table-content">
                                      <a class="dropdown-toggle my-auto ml-auto action" href="#" id="action" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                        <i class="icon-icon-menu"></i>
                                      </a>
                                      <div class="dropdown-menu bottom-right" aria-labelledby="Ads">
                                        <a class="dropdown-item active" href="#">View</a>
                                        <a class="dropdown-item" href="#" data-toggle="modal" data-target="#DisputeModal">Dispute</a>
                                        <a class="dropdown-item " href="#">Delete</a>
                                      </div>
                                    </div>
                                  </td>
                              </tr>
                              <tr>
                                  <td>
                                    <a href="professional-my-projects-details.html" class="table-content">
                                      <p class="w-100">My New Home</p>
                                      <span  class="w-100">Home Constructor</span>
                                    </a>
                                  </td>
                                  <td>
                                    <div class="table-content status-badges">
                                      <div class="badges bid-rejected-color my-auto">
                                        <div class="bg-badges-box bid-rejected"></div>
                                        Bid Pending
                                      </div>
                                    </div>
                                  </td>
                                  <td>
                                    <div class="table-content">
                                      <p  class="w-100">Moline, IL</p>
                                      <span  class="w-100">Works within 30 miles</span>
                                    </div>
                                  </td>
                                  <td>
                                    <div class="table-content">
                                      <p class="w-100 my-auto">$50,000</p>
                                    </div>
                                  </td>
                                  <td>
                                    <div class="table-content">
                                      <p class="w-100 my-auto">12 Oct 2020</p>
                                    </div>
                                  </td>
                                  <td class="action">
                                    <div class="table-content">
                                      <a class="dropdown-toggle my-auto ml-auto action" href="#" id="action" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                        <i class="icon-icon-menu"></i>
                                      </a>
                                      <div class="dropdown-menu bottom-right" aria-labelledby="Ads">
                                        <a class="dropdown-item active" href="#">View</a>
                                        <a class="dropdown-item" href="#"  data-toggle="modal" data-target="#DisputeModal">Dispute</a>
                                        <a class="dropdown-item " href="#">Delete</a>
                                      </div>
                                    </div>
                                  </td>
                              </tr>
                              <tr>
                                  <td>
                                    <a href="professional-my-projects-details.html" class="table-content">
                                      <p class="w-100">Matrix Home </p>
                                      <span  class="w-100">Masonry</span>
                                    </a>
                                  </td>
                                  <td>
                                    <div class="table-content status-badges">
                                      <div class="badges project-awarded-color my-auto">
                                        <div class="bg-badges-box project-awarded"></div>
                                        Project Awarded
                                      </div>
                                    </div>
                                  </td>
                                  <td>
                                    <div class="table-content">
                                      <p  class="w-100">Queens, NY</p>
                                      <span  class="w-100">Works within 24 miles</span>
                                    </div>
                                  </td>
                                  <td>
                                    <div class="table-content">
                                      <p class="w-100 my-auto">$35,000</p>
                                    </div>
                                  </td>
                                  <td>
                                    <div class="table-content">
                                      <p class="w-100 my-auto">01 Oct 2020</p>
                                    </div>
                                  </td>
                                  <td class="action">
                                    <div class="table-content">
                                      <a class="dropdown-toggle my-auto ml-auto action" href="#" id="action" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                        <i class="icon-icon-menu"></i>
                                      </a>
                                      <div class="dropdown-menu bottom-right" aria-labelledby="Ads">
                                        <a class="dropdown-item active" href="#">View</a>
                                        <a class="dropdown-item" href="#" data-toggle="modal" data-target="#DisputeModal">Dispute</a>
                                        <a class="dropdown-item " href="#">Delete</a>
                                      </div>
                                    </div>
                                  </td>
                              </tr>
                              <tr>
                                  <td>
                                    <a href="professional-my-projects-details.html"  class="table-content">
                                      <p class="w-100">Foundation Builders </p>
                                      <span  class="w-100">Home Construction</span>
                                    </a>
                                  </td>
                                  <td>
                                    <div class="table-content status-badges">
                                      <div class="badges project-awarded-color my-auto">
                                        <div class="bg-badges-box project-awarded"></div>
                                        Project Awarded
                                      </div>
                                    </div>
                                  </td>
                                  <td>
                                    <div class="table-content">
                                      <p  class="w-100">Queens, NY</p>
                                      <span  class="w-100">Works within 30 miles</span>
                                    </div>
                                  </td>
                                  <td>
                                    <div class="table-content">
                                      <p class="w-100 my-auto">$40,000</p>
                                    </div>
                                  </td>
                                  <td>
                                    <div class="table-content">
                                      <p class="w-100 my-auto">08 Sep 2020</p>
                                    </div>
                                  </td>
                                  <td class="action">
                                    <div class="table-content">
                                      <a class="dropdown-toggle my-auto ml-auto action" href="#" id="action" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                        <i class="icon-icon-menu"></i>
                                      </a>
                                      <div class="dropdown-menu bottom-right" aria-labelledby="Ads">
                                        <a class="dropdown-item active" href="#">View</a>
                                        <a class="dropdown-item" href="#" data-toggle="modal" data-target="#DisputeModal">Dispute</a>
                                        <a class="dropdown-item " href="#">Delete</a>
                                      </div>
                                    </div>
                                  </td>
                              </tr>
                              <tr>
                                  <td>
                                    <a href="professional-my-projects-details.html"  class="table-content">
                                      <p class="w-100">High Voltage builders</p>
                                      <span  class="w-100">Power tools</span>
                                    </a>
                                  </td>
                                  <td>
                                    <div class="table-content status-badges">
                                      <div class="badges bid-completed-color my-auto">
                                        <div class="bg-badges-box bid-completed"></div>
                                        Completed
                                      </div>
                                    </div>
                                  </td>
                                  <td>
                                    <div class="table-content">
                                      <p  class="w-100">Queens, NY</p>
                                      <span  class="w-100">Works within 30 miles</span>
                                    </div>
                                  </td>
                                  <td>
                                    <div class="table-content">
                                      <p class="w-100 my-auto">$40,000</p>
                                    </div>
                                  </td>
                                  <td>
                                    <div class="table-content">
                                      <p class="w-100 my-auto">08 Sep 2020</p>
                                    </div>
                                  </td>
                                  <td class="action">
                                    <div class="table-content">
                                      <a class="dropdown-toggle my-auto ml-auto action" href="#" id="action" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                        <i class="icon-icon-menu"></i>
                                      </a>
                                      <div class="dropdown-menu bottom-right" aria-labelledby="Ads">
                                        <a class="dropdown-item active" href="#">View</a>
                                        <a class="dropdown-item" href="#" data-toggle="modal" data-target="#DisputeModal">Dispute</a>
                                        <a class="dropdown-item " href="#">Delete</a>
                                      </div>
                                    </div>
                                  </td>
                              </tr>
                              <tr>
                                  <td>
                                    <a href="professional-my-projects-details.html"  class="table-content">
                                      <p class="w-100">Diamond Ridge</p>
                                      <span  class="w-100">Demolition</span>
                                    </a>
                                  </td>
                                  <td>
                                    <div class="table-content status-badges">
                                      <div class="badges bid-completed-color my-auto">
                                        <div class="bg-badges-box bid-completed"></div>
                                        Completed
                                      </div>
                                    </div>
                                  </td>
                                  <td>
                                    <div class="table-content">
                                      <p  class="w-100">Queens, NY</p>
                                      <span  class="w-100">Works within 30 miles</span>
                                    </div>
                                  </td>
                                  <td>
                                    <div class="table-content">
                                      <p class="w-100 my-auto">$43,700</p>
                                    </div>
                                  </td>
                                  <td>
                                    <div class="table-content">
                                      <p class="w-100 my-auto">12 Sep 2020</p>
                                    </div>
                                  </td>
                                  <td class="action">
                                    <div class="table-content">
                                      <a class="dropdown-toggle my-auto ml-auto action" href="#" id="action" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                        <i class="icon-icon-menu"></i>
                                      </a>
                                      <div class="dropdown-menu bottom-right" aria-labelledby="Ads">
                                        <a class="dropdown-item active" href="#">View</a>
                                        <a class="dropdown-item" href="#" data-toggle="modal" data-target="#DisputeModal">Dispute</a>
                                        <a class="dropdown-item " href="#">Delete</a>
                                      </div>
                                    </div>
                                  </td>
                              </tr>
                              <tr>
                                  <td>
                                    <a href="professional-my-projects-details.html" class="table-content">
                                      <p class="w-100">My New Home</p>
                                      <span  class="w-100">Home Constructor</span>
                                    </a>
                                  </td>
                                  <td>
                                    <div class="table-content status-badges">
                                      <div class="badges bid-rejected-color my-auto">
                                        <div class="bg-badges-box bid-rejected"></div>
                                        Bid Pending
                                      </div>
                                    </div>
                                  </td>
                                  <td>
                                    <div class="table-content">
                                      <p  class="w-100">Moline, IL</p>
                                      <span  class="w-100">Works within 30 miles</span>
                                    </div>
                                  </td>
                                  <td>
                                    <div class="table-content">
                                      <p class="w-100 my-auto">$50,000</p>
                                    </div>
                                  </td>
                                  <td>
                                    <div class="table-content">
                                      <p class="w-100 my-auto">12 Oct 2020</p>
                                    </div>
                                  </td>
                                  <td class="action">
                                    <div class="table-content">
                                      <a class="dropdown-toggle my-auto ml-auto action" href="#" id="action" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                        <i class="icon-icon-menu"></i>
                                      </a>
                                      <div class="dropdown-menu bottom-right" aria-labelledby="Ads">
                                        <a class="dropdown-item active" href="#">View</a>
                                        <a class="dropdown-item" href="#"  data-toggle="modal" data-target="#DisputeModal">Dispute</a>
                                        <a class="dropdown-item " href="#">Delete</a>
                                      </div>
                                    </div>
                                  </td>
                              </tr>
                              <tr>
                                  <td>
                                    <a href="professional-my-projects-details.html" class="table-content">
                                      <p class="w-100">Matrix Home </p>
                                      <span  class="w-100">Masonry</span>
                                    </a>
                                  </td>
                                  <td>
                                    <div class="table-content status-badges">
                                      <div class="badges project-awarded-color my-auto">
                                        <div class="bg-badges-box project-awarded"></div>
                                        Project Awarded
                                      </div>
                                    </div>
                                  </td>
                                  <td>
                                    <div class="table-content">
                                      <p  class="w-100">Queens, NY</p>
                                      <span  class="w-100">Works within 24 miles</span>
                                    </div>
                                  </td>
                                  <td>
                                    <div class="table-content">
                                      <p class="w-100 my-auto">$35,000</p>
                                    </div>
                                  </td>
                                  <td>
                                    <div class="table-content">
                                      <p class="w-100 my-auto">01 Oct 2020</p>
                                    </div>
                                  </td>
                                  <td class="action">
                                    <div class="table-content">
                                      <a class="dropdown-toggle my-auto ml-auto action" href="#" id="action" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                        <i class="icon-icon-menu"></i>
                                      </a>
                                      <div class="dropdown-menu bottom-right" aria-labelledby="Ads">
                                        <a class="dropdown-item active" href="#">View</a>
                                        <a class="dropdown-item" href="#" data-toggle="modal" data-target="#DisputeModal">Dispute</a>
                                        <a class="dropdown-item " href="#">Delete</a>
                                      </div>
                                    </div>
                                  </td>
                              </tr>
                              <tr>
                                  <td>
                                    <a href="professional-my-projects-details.html"  class="table-content">
                                      <p class="w-100">Foundation Builders </p>
                                      <span  class="w-100">Home Construction</span>
                                    </a>
                                  </td>
                                  <td>
                                    <div class="table-content status-badges">
                                      <div class="badges project-awarded-color my-auto">
                                        <div class="bg-badges-box project-awarded"></div>
                                        Project Awarded
                                      </div>
                                    </div>
                                  </td>
                                  <td>
                                    <div class="table-content">
                                      <p  class="w-100">Queens, NY</p>
                                      <span  class="w-100">Works within 30 miles</span>
                                    </div>
                                  </td>
                                  <td>
                                    <div class="table-content">
                                      <p class="w-100 my-auto">$40,000</p>
                                    </div>
                                  </td>
                                  <td>
                                    <div class="table-content">
                                      <p class="w-100 my-auto">08 Sep 2020</p>
                                    </div>
                                  </td>
                                  <td class="action">
                                    <div class="table-content">
                                      <a class="dropdown-toggle my-auto ml-auto action" href="#" id="action" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                        <i class="icon-icon-menu"></i>
                                      </a>
                                      <div class="dropdown-menu bottom-right" aria-labelledby="Ads">
                                        <a class="dropdown-item active" href="#">View</a>
                                        <a class="dropdown-item" href="#" data-toggle="modal" data-target="#DisputeModal">Dispute</a>
                                        <a class="dropdown-item " href="#">Delete</a>
                                      </div>
                                    </div>
                                  </td>
                              </tr>
                              <tr>
                                  <td>
                                    <a href="professional-my-projects-details.html"  class="table-content">
                                      <p class="w-100">High Voltage builders</p>
                                      <span  class="w-100">Power tools</span>
                                    </a>
                                  </td>
                                  <td>
                                    <div class="table-content status-badges">
                                      <div class="badges bid-completed-color my-auto">
                                        <div class="bg-badges-box bid-completed"></div>
                                        Completed
                                      </div>
                                    </div>
                                  </td>
                                  <td>
                                    <div class="table-content">
                                      <p  class="w-100">Queens, NY</p>
                                      <span  class="w-100">Works within 30 miles</span>
                                    </div>
                                  </td>
                                  <td>
                                    <div class="table-content">
                                      <p class="w-100 my-auto">$40,000</p>
                                    </div>
                                  </td>
                                  <td>
                                    <div class="table-content">
                                      <p class="w-100 my-auto">08 Sep 2020</p>
                                    </div>
                                  </td>
                                  <td class="action">
                                    <div class="table-content">
                                      <a class="dropdown-toggle my-auto ml-auto action" href="#" id="action" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                        <i class="icon-icon-menu"></i>
                                      </a>
                                      <div class="dropdown-menu bottom-right" aria-labelledby="Ads">
                                        <a class="dropdown-item active" href="#">View</a>
                                        <a class="dropdown-item" href="#" data-toggle="modal" data-target="#DisputeModal">Dispute</a>
                                        <a class="dropdown-item " href="#">Delete</a>
                                      </div>
                                    </div>
                                  </td>
                              </tr>
                              <tr>
                                  <td>
                                    <a href="professional-my-projects-details.html"  class="table-content">
                                      <p class="w-100">Diamond Ridge</p>
                                      <span  class="w-100">Demolition</span>
                                    </a>
                                  </td>
                                  <td>
                                    <div class="table-content status-badges">
                                      <div class="badges bid-completed-color my-auto">
                                        <div class="bg-badges-box bid-completed"></div>
                                        Completed
                                      </div>
                                    </div>
                                  </td>
                                  <td>
                                    <div class="table-content">
                                      <p  class="w-100">Queens, NY</p>
                                      <span  class="w-100">Works within 30 miles</span>
                                    </div>
                                  </td>
                                  <td>
                                    <div class="table-content">
                                      <p class="w-100 my-auto">$43,700</p>
                                    </div>
                                  </td>
                                  <td>
                                    <div class="table-content">
                                      <p class="w-100 my-auto">12 Sep 2020</p>
                                    </div>
                                  </td>
                                  <td class="action">
                                    <div class="table-content">
                                      <a class="dropdown-toggle my-auto ml-auto action" href="#" id="action" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                        <i class="icon-icon-menu"></i>
                                      </a>
                                      <div class="dropdown-menu bottom-right" aria-labelledby="Ads">
                                        <a class="dropdown-item active" href="#">View</a>
                                        <a class="dropdown-item" href="#" data-toggle="modal" data-target="#DisputeModal">Dispute</a>
                                        <a class="dropdown-item " href="#">Delete</a>
                                      </div>
                                    </div>
                                  </td>
                              </tr>
                          </tbody>
                      </table>
                    </div>
                    </div>
                  </div>
                </div>

                </div>
            </section>


          </main>


          <footer class="footer mt-auto" >
            <div class="container-fluid fluid-space">
              <div class="row">
                <div class="col-md-6">
                  <img src="assets/images/logo-light.png">
                </div>
                <div class="col-md-6">
                  <div class="row text-right">
                    <div class="col-md-6">
                      <div class="d-flex flex-column">
                      <a href="#" class="page-links">About us</a>
                      <a href="#" class="page-links">Contact us</a>
                        
                      </div>
                    </div>
                    <div class="col-md-6">

                      <div class="d-flex flex-column">
                      <a href="#" class="page-links">Privacy Statement</a>
                      <a href="#" class="page-links">Accessibility</a>
                    </div>
                    </div>
                  </div>
                </div>
              </div>
                  <div class="row copyright-area">
                    <div class="col-md-6">
                      <p>© Copyright Public Health Network Cymru 2021</p>
                    </div>
                    <div class="col-md-6 text-right">
                      <p>Website design and development by <a href="#" class="link">Martin Hopkins</a> </p>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-md-12 text-right">
                      <img src="assets/images/footer-so.png" width="300">
                    </div>
                  </div>
            </div>
          </footer>


<!-- jQuery, Popper.js, and Bootstrap JS --> 

<script src="assets/js/jquery-3.5.1.min.js"></script> 
<script src="assets/js/popper.min.js"></script> 
<script src="assets/js/bootstrap.min.js"></script> 
<script src="assets/js/bootstrap-select.min.js"></script> 


<script src="assets/js/os-browser-detection.js"></script> 

<!-- Flickity JS -->    
<script src="assets/js/flickity.pkgd.min.js"></script> 

<!-- Swipper JS -->    
<script src="assets/js/swiper-bundle.min.js"></script> 

<!--  Custom JS--> 
<script src="assets/js/all.js"></script> 
<script src="assets/js/custom.js"></script> 

<script>
// Js for this page only
var swiper = new Swiper('.swiper-container', {
      cssMode: true,
      grabCursor: true,
      navigation: {
        nextEl: '.upcoming-events .swiper-button-next',
        prevEl: '.upcoming-events .swiper-button-prev',
      },
      breakpoints: {
        300: {
          slidesPerView: 1,
          spaceBetween: 20,          
        },
        650: {
          slidesPerView: 2,
          spaceBetween: 20,
        },
        900: {
          slidesPerView: 3,
          spaceBetween: 30,
        },
      },
      pagination: {
        el: '.swiper-pagination',
      clickable: true,
      },
      mousewheel: true,
      keyboard: true,
    });


 $('#example').dataTable({
      
      "bFilter": false,
      "bLengthChange" : false, //thought this line could hide the LengthMenu
      "bInfo":false,
      "bPaginate": false
  });
</script>
</body>
</html>